<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/ticket"
        android:icon="@drawable/tickets"
        android:title="Tickets" />

    <item android:title="" />

    <item
        android:id="@+id/money"
        android:icon="@drawable/money"
        android:title="Money" />
    <item
        android:id="@+id/learn"
        android:icon="@drawable/person"
        android:title="Profile" />
</menu>