<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_account">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/synth_color"
        android:elevation="5dp"
        android:clipChildren="false"
        app:layout_constraintTop_toTopOf="parent">

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/exit"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:elevation="5dp"
            android:src="@drawable/ic_chevron_left"
            app:tint="@color/copper_text_color" />

        <TextView
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/exit"
            android:fontFamily="sans-serif"
            android:text="Account"
            android:textColor="@color/copper_text_color"
            android:textSize="24sp" />

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/edit"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/edit"
            android:tint="@color/copper_text_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_pic"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/copper_text_color_30"
                android:src="@drawable/person"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/copper_text_color_30"
                app:strokeWidth="2dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/camera"
                app:backgroundTint="@color/black"
                app:tint="@color/copper_text_color" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layout_image">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/copper_text_color_30"
            android:enabled="false"
            android:hint="Update your name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/copper_text_color_30" />

        <EditText
            android:id="@+id/user_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/copper_text_color_30"
            android:enabled="false"
            android:hint="Update your home address"
            android:inputType="text"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textColorHint="@color/copper_text_color_30" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_address">


            <EditText
                android:id="@+id/user_dob"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:backgroundTint="@color/copper_text_color_30"
                android:enabled="false"
                android:textColor="@color/white"
                android:focusableInTouchMode="false"
                android:hint="Update your DOB"
                android:inputType="date"
                android:maxLines="1"
                android:textColorHint="@color/copper_text_color_30" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/spinner_background"
                android:entries="@array/gender" />


        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/linear"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/copper_text_color_30"
            android:enabled="false"
            android:hint="Update your email address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/copper_text_color_30" />

        <club.cred.synth.views.SynthButton
            android:id="@+id/user_submit"
            android:enabled="false"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/copper_text_color" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTint="@color/copper_text_color"
            android:indeterminateTintMode="src_atop" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>