<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoActivity">

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_chevron_left"
            app:tint="@color/copper_text_color" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/back_pressed"
            android:text="Top FAQs"
            android:textColor="@color/copper_text_color"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <club.cred.synth.views.ElevatedView
                    android:id="@+id/fElevated"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:text="1) How long does it take to get the amount?"
                    android:textColor="@color/copper_text_color" />

                <TextView
                    android:id="@+id/fQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fElevated"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:text="Within 5 minutes of doing the campaign."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipChildren="false">

                <club.cred.synth.views.ElevatedView
                    android:id="@+id/sElevated"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:text="2) Do we need to have any minimum balance to take our amount out of the app?"
                    android:textColor="@color/copper_text_color" />

                <TextView
                    android:id="@+id/sQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sElevated"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:text="No! As and when you do the tasks, you get the payment directly in your paytm wallet."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipChildren="false">

                <club.cred.synth.views.ElevatedView
                    android:id="@+id/tElevated"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:text="3) Is having paytm important?"
                    android:textColor="@color/copper_text_color" />

                <TextView
                    android:id="@+id/tQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tElevated"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:text="Yes, it is to get the amount."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipChildren="false">

                <club.cred.synth.views.ElevatedView
                    android:id="@+id/foElevated"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:text="4) Can we refer to anyone?"
                    android:textColor="@color/copper_text_color" />

                <TextView
                    android:id="@+id/foQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foElevated"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:text="Refer to only those who are in need of the app."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipChildren="false">

                <club.cred.synth.views.ElevatedView
                    android:id="@+id/fiElevated"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:text="5) I did the campaign but didn't get any money. What to do?"
                    android:textColor="@color/copper_text_color" />

                <TextView
                    android:id="@+id/fiQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fiElevated"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:text="You can check if you completed the campaign correctly. Wait for 5 minutes to get money transferred. If still not credited, then write us an email at noreward@campaigndesigner.tech We will definitely resolve this issue for you!"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginBottom="?attr/actionBarSize"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>