<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/otp_layout"
    android:background="@color/synth_color"
    android:clipChildren="false">

    <LinearLayout
        android:background="@color/synth_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Make Sure it's You"
            android:textColor="@color/copper_text_color"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Enter the 6 digit code sent to your mobile number"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <com.chaos.view.PinView
                android:id="@+id/otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:itemCount="6"
                app:lineColor="@color/synth_color"
                android:textColor="@color/copper_text_color"
                android:layout_gravity="center"
                android:cursorVisible="true"
                app:cursorColor="@color/copper_text_color"
                android:itemBackground="@color/copper_text_color_30"
                android:inputType="number"
                app:hideLineWhenFilled="true"
                app:itemHeight="40dp"
                app:itemWidth="40dp"
                app:itemRadius="8dp"
                style="@style/PinWidget.PinView"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <club.cred.synth.views.SynthButton
                android:id="@+id/verify_otp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:enabled="false"
                android:gravity="center"
                android:text="Verify OTP"
                android:textColor="@color/copper_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/copper_text_color"
                android:indeterminateTintMode="src_atop" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:clipChildren="false">

            <TextView
                android:id="@+id/auto"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting to automatically detect an OTP"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seconds Remaining: 59"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"
                android:textColor="@color/copper_text_color"/>


            <club.cred.synth.views.SynthButton
                android:id="@+id/resend"
                android:visibility="gone"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="Resend OTP"
                android:textStyle="bold"
                android:textColor="@color/copper_text_color"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>